{
  "name": "pokeapi",
  "version": "0.0.1",
  "description": "Proyecto de PokeAPI con Astro y Tailwind CSS",
  "type": "module",
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "node -e \"fs.rmSync('.astro',{recursive:true,force:true});fs.rmSync('dist',{recursive:true,force:true})\"",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "^7.3.2",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^4.3.3"
  }
}
